#spring.datasource.url:jdbc:h2:mem:Ebank
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/EBANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpq.proporties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
server.port=8085